# PsiPilot Assistant - Environment Variables Example
# Скопируйте этот файл в .env.local и заполните своими значениями

# Supabase Configuration (Self-hosted)
# URL вашего Supabase API (например, http://localhost:8000 или https://your-domain.com)
VITE_SUPABASE_URL=http://localhost:8000

# Ваш Supabase anon/public ключ
# Найти можно в Supabase Dashboard > Settings > API > Project API keys > anon public
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# Опционально: Service Role Key (только для server-side операций, никогда не используйте в клиенте!)
# VITE_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ============================================
# SECURITY CONFIGURATION (HIPAA/GDPR)
# ============================================

# Encryption Key for PHI Data (Field-level encryption)
# Генерируется командой: openssl rand -base64 32
# ВАЖНО: Храните этот ключ в безопасности! Не коммитьте в git!
# Для production используйте секретный менеджер (AWS Secrets Manager, HashiCorp Vault, etc.)
VITE_ENCRYPTION_KEY=your-base64-encryption-key-here

# Session Timeout (в миллисекундах, по умолчанию 15 минут)
# VITE_SESSION_TIMEOUT=900000

# ============================================
# TRANSCRIPTION SERVICE CONFIGURATION
# ============================================

# URL backend сервиса транскрипции (AssemblyAI)
# По умолчанию используется относительный путь через nginx proxy
# Для локальной разработки без Docker: http://localhost:3001
# VITE_TRANSCRIPTION_API_URL=http://localhost:3001

# ============================================
# SUPERVISOR SERVICE CONFIGURATION (n8n)
# ============================================

# URL n8n webhook для AI супервизора
# Пример: https://n8n.neurozavodlab.ru/webhook/0c857cb1-9655-4af0-96ec-b1e1bc93b280
# Production: https://cigadusiref.beget.app/webhook/0c857cb1-9655-4af0-96ec-b1e1bc93b280
VITE_N8N_SUPERVISOR_WEBHOOK_URL=your-n8n-webhook-url-here


